image: docker:stable
services:
  - docker:19.03-dind
#  - name: docker:dind
#    entrypoint: ["env", "-u", "DOCKER_HOST"]
#    command: ["dockerd-entrypoint.sh"]

stages:
#  - sonar-check
  - package
  - docker_build
  - deploy_k8s

variables:
  DOCKER_HOST: tcp://localhost:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  KUBECONFIG: /etc/deploy/config
# MAVEN_OPTS: "-Dmaven.repo.local=/opt/cache/.m2/repository"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: 0  # Tells git to fetch all the branches of the project, required by the analysis task

#sonarcloud-check:
#  image: maven:3.6.2-jdk-14
#  stage: sonar-check
#  tags:
#    - k8s-runner
#  cache:
#    key: "${CI_JOB_NAME}"
#    paths:
#      - .sonar/cache
#  script:
#    - mvn verify sonar:sonar -Dsonar.projectKey=xuanhuy3232_demo
#    - mvn clean package sonar:sonar -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.login=$SONAR_TOKEN -Dsonar.qualitygate.wait=true

# sonarqube_check:
#   image: maven:3-jdk-11
#   stage: code quality
#  cache:
#    <<: *global_cache
#    policy: pull
#  script:
#    - >
#      mvn clean package sonar:sonar -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.login=$SONAR_TOKEN -Dsonar.qualitygate.wait=true
#  only:
#    - develop


mvn_build_job:
  image: maven:3.6.2-jdk-14
  stage: package
  tags:
    - k8s-runner
  script:
#    - mvn package -B -DskipTests
#    - cp target/demo.war /opt/cache
# image: maven:3.6.2-jdk-14
#  stage: package
#  tags:
#    - k8s-runner
#  script:
    - mvn clean package -DskipTests
  artifacts:
    paths:
      - target/demo.war
    expire_in: 15 mins

docker_build_job:
  image: docker:latest
  stage: docker_build
  tags:
    - k8s-runner
  script:
    - docker login -u $REGISTRY_USERNAME -p $REGISTRY_PASSWORD registry.gitlab.com
#    - mkdir target
#    - cp /opt/cache/demo.war target/demo.war
    - docker build -t registry.gitlab.com/xuanhuy3232/demo:$CI_PIPELINE_ID -f ./Dockerfile .
#    - docker build -t demo-ci -f ./Dockerfile .
#    - docker push registry.gitlab.com/xuanhuy3232/demo-ci:$CI_PIPELINE_ID
#    - docker build -t demo-ci -f ./Dockerfile .
#    - docker tag demo-ci registry.gitlab.com/xuanhuy3232/demo-ci:$CI_PIPELINE_ID
#    - docker login -u $REGISTRY_USERNAME -p $REGISTRY_PASSWORD registry.gitlab.com
#    - aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin $REPOSITORY_URL
    - docker push registry.gitlab.com/xuanhuy3232/demo:$CI_PIPELINE_ID
    
deploy_k8s_job:
#  image: dtzar/helm-kubectl
#  image: lachlanevenson/k8s-kubectl:latest
  image: registry.cn-hangzhou.aliyuncs.com/haoshuwei24/kubectl:1.16.6
  stage: deploy_k8s
  tags:
    - k8s-runner
  script:
    - mkdir -p /etc/deploy
    - echo $kube_config |base64 -d > $KUBECONFIG
#    - echo $KUBECONFIG
#    - echo $kube_config |base64 -d 
    - sed -i "s/IMAGE_TAG/$CI_PIPELINE_ID/g" deployment.yaml
    - cat /etc/hosts
    - cat deployment.yaml
    - sleep 180s
#    - ping k8s-cluster.txp.com
    - kubectl apply -f deployment.yaml
    - sleep 120s
